proto-c/alerts.proto

syntax = "proto3";

enum OBJECT_ID
{
	PERSON = 0;
	DOG = 1;
	CAT = 2;
	CHAIR = 3;
	CAR = 4;
	BICYCLE = 5;
}


enum OPCODE
{
	HEADER = 0;
	ACK = 1;
	NACK = 2;
	POLYGON_SETTING = 3;
	WARNINGS = 4;
}




/*****************************************************************************************************************************/
//
message Point
{
	 uint32	x = 1;
	 uint32	y = 2;
}

message ObjectId
{
	 OBJECT_ID object_id = 1;
	 uint32 confidence = 2;
	 uint32 majority_count = 3;
	 uint32 majority_min = 4;
}

message Warning
{
	uint32	id = 1;
	repeated Point points = 2;
	repeated ObjectId object_ids = 3;
}

/*****************************************************************************************************************************/

message Warnings
{
	 uint32 wornings = 1;
}
